# html_code_api

./: README.md  pom.xml
html_code_generator/: pom.xml
html_code_generator/src/main/java/com/example/demo/htmlcodegenerator/converter/: CustomHtmlElementConvertToAsposeElement.java
html_code_generator/src/main/java/com/example/demo/htmlcodegenerator/dao/: DocumentRepository.java
html_code_generator/src/main/java/com/example/demo/htmlcodegenerator/dao/impl/: HtmlDocumentRepositoryImpl.java
html_code_generator/src/main/java/com/example/demo/htmlcodegenerator/model/: Attribute.java  H1Element.java  HtmlElement.java  HyperLinkElement.java  ParagraphElement.java  TableDataElement.java  TableElement.java  TableRowElement.java
rest-api/: pom.xml
rest-api/src/main/java/com/example/demo/restapi/: ApiDocumentation.java  RestWebServiceApplication.java
rest-api/src/main/java/com/example/demo/restapi/api/: Controller.java
rest-api/src/main/java/com/example/demo/restapi/dto/: ElementAttributeDTO.java  HtmlElementDTO.java
rest-api/src/main/java/com/example/demo/restapi/exception/: ConstructorInvocationException.java  RequiredArgumentMissingException.java  UnsupportedElementException.java
rest-api/src/main/java/com/example/demo/restapi/exception/handler/: RestExceptionHandler.java
rest-api/src/main/java/com/example/demo/restapi/factory/: HtmlElementFactory.java
rest-api/src/main/java/com/example/demo/restapi/service/: CodeService.java
rest-api/src/main/java/com/example/demo/restapi/service/impl/: HtmlCodeServiceImpl.java
rest-api/src/main/resources/: application.properties  logback.xml
rest-api/src/test/java/com/example/demo/restapi/: RestWebServiceApplicationTests.java
